{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {{if .FirstName}}
    <title>{{.FirstName}}</title>
    {{else}}
    <title>{{.Title}}</title>
    {{end}}
    <link rel="stylesheet" type="text/css" href="/public/css/main.css">
</head>
<body>
{{end}}


{{define "footer"}}
</body>
</html>
{{end}}